<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    a { display: block; font-size: 21px; margin-bottom: 10px; }
    </style>
    <title></title>
  </head>
  <body>

    <a href="index.php?template=account-orders">account-orders</a>
    <a href="index.php?template=account-overview">account-overview</a>
    <a href="index.php?template=account-preferences">account-preferences</a>
    <a href="index.php?template=account-wishlist">account-wishlist</a>
    <a href="index.php?template=brand">brand</a>
    <a href="index.php?template=chart">chart</a>
    <a href="index.php?template=collection">collection</a>
    <a href="index.php?template=collections">collections</a>
    <a href="index.php?template=contact">contact</a>
    <a href="index.php?template=home">home</a>
    <a href="index.php?template=login">login</a>
    <a href="index.php?template=magazine">magazine</a>
    <a href="index.php?template=materials">materials</a>
    <a href="index.php?template=news">news</a>
    <a href="index.php?template=product">product</a>
    <a href="index.php?template=registration">registration</a>
    <a href="index.php?template=resellers">resellers</a>
    <a href="index.php?template=shop">shop</a>
    <a href="index.php?template=shop-emotional">shop-emotional</a>
    <a href="index.php?template=simple">simple</a>
    <a href="index.php?template=shops">shops</a>

  </body>
</html>
